[vc_row][vc_column][vc_column_text]Институт инженерной физики в соответствии с решением Администрации города Серпухова, осуществляет строительство локальной компьютерной сети с выходом в Интернет в семи условно обозначенных районах города Серпухова, а также в Серпуховском районе.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]
    <div class="vilage_button_cust">Акулово дер.</div>
    <div class="vilage_button_cust">Арнеево дер.</div>
    <div class="vilage_button_cust">Банино дер.</div>
    <div class="vilage_button_cust">Березкино КП</div>
    <div class="vilage_button_cust">Большевик пос.</div>
    <div class="vilage_button_cust">Большое Грызлово дер.</div>
    <div class="vilage_button_cust">Борисово дер.</div>
    <div class="vilage_button_cust">Бутурлино дер.</div>
    <div class="vilage_button_cust">Васильевское дер.</div>
    <div class="vilage_button_cust">Вишенка СНТ</div>
    <div class="vilage_button_cust">Волковское с.</div>
    <div class="vilage_button_cust">Высокие Дворики дер.</div>
    <div class="vilage_button_cust">Вяземские сады КП</div>
    <div class="vilage_button_cust">Гавшино дер.</div>
    <div class="vilage_button_cust">Глазово дер.</div>
    <div class="vilage_button_cust">Глубоково дер.</div>
    <div class="vilage_button_cust">Гурьево дер.</div>
    <div class="vilage_button_cust">ДНП "4 Сезона"</div>
    <div class="vilage_button_cust">ДНП "Берег Нары"</div>
    <div class="vilage_button_cust">ДНП "Сосновый бор"</div>
    <div class="vilage_button_cust">Данки дер.</div>
    <div class="vilage_button_cust">Дашковка дер.</div>
    <div class="vilage_button_cust">Дракино дер.</div>
    <div class="vilage_button_cust">Злобино дер.</div>
    <div class="vilage_button_cust">Ивановская дер.</div>
    <div class="vilage_button_cust">Ивановское дер.</div>
    <div class="vilage_button_cust">Ивановскре дер.</div>
    <div class="vilage_button_cust">Иваноское дер.</div>
    <div class="vilage_button_cust">Игумново с.</div>
    <div class="vilage_button_cust">Калиново дер.</div>
    <div class="vilage_button_cust">Кирпичного завода пос.</div>
    <div class="vilage_button_cust">Кирпичный завод пос.</div>
    <div class="vilage_button_cust">Ланьшинский пос.</div>
    <div class="vilage_button_cust">Левое Ящерово дер.</div>
    <div class="vilage_button_cust">Липицы с.</div>
    <div class="vilage_button_cust">Лужки дер.</div>
    <div class="vilage_button_cust">Лукьяново дер.</div>
    <div class="vilage_button_cust">Малахово дер.</div>
    <div class="vilage_button_cust">Маяк пос.</div>
    <div class="vilage_button_cust">Мирный пос.</div>
    <div class="vilage_button_cust">Михайловка дер.</div>
    <div class="vilage_button_cust">Нарские горки пос.</div>
    <div class="vilage_button_cust">Некрасово с.</div>
    <div class="vilage_button_cust">Нефедово дер.</div>
    <div class="vilage_button_cust">Никифорово дер.</div>
    <div class="vilage_button_cust">Оболенск пос.</div>
    <div class="vilage_button_cust">Палехово дер.</div>
    <div class="vilage_button_cust">Палихово дер.</div>
    <div class="vilage_button_cust">Паниково дер.</div>
    <div class="vilage_button_cust">Пограничный пос.</div>
    <div class="vilage_button_cust">Подмоклово дер.</div>
    <div class="vilage_button_cust">Прилуки дер.</div>
    <div class="vilage_button_cust">Пролетарский пос.</div>
    <div class="vilage_button_cust">Пущино- на- Наре дер.</div>
    <div class="vilage_button_cust">Пущино-на-Наре дер.</div>
    <div class="vilage_button_cust">Райсеменовское дер.</div>
    <div class="vilage_button_cust">СНТ "Гера", Рыжиково дер.</div>
    <div class="vilage_button_cust">СНТ "Дружба"</div>
    <div class="vilage_button_cust">СНТ "Маяк"</div>
    <div class="vilage_button_cust">СНТ "Металлист"</div>
    <div class="vilage_button_cust">СНТ "Металлист-1"</div>
    <div class="vilage_button_cust">СНТ "Металлист-2"</div>
    <div class="vilage_button_cust">СНТ "Прожектор"</div>
    <div class="vilage_button_cust">СНТ "Ситценабивник"</div>
    <div class="vilage_button_cust">СНТ "Скнига"</div>
    <div class="vilage_button_cust">СНТ сад №1 м-на им.Ногина</div>
    <div class="vilage_button_cust">Селино дер.</div>
    <div class="vilage_button_cust">Серпухов-12</div>
    <div class="vilage_button_cust">Серпухов-13</div>
    <div class="vilage_button_cust">Серпухов-4</div>
    <div class="vilage_button_cust">Скрылья дер.</div>
    <div class="vilage_button_cust">Сосновый пос.</div>
    <div class="vilage_button_cust">Старые Кузьменки дер.</div>
    <div class="vilage_button_cust">Судимля дер.</div>
    <div class="vilage_button_cust">Турово с.</div>
    <div class="vilage_button_cust">Фенино пос.</div>
    <div class="vilage_button_cust">Шарапова Охота пос.</div>
    <div class="vilage_button_cust">Щеболово дер.</div>
    <div class="vilage_button_cust">Юрятино дер.</div>
    <div class="vilage_button_cust">Яковлево с.</div>
    <div class="vilage_button_cust">ст.Ока</div>
[/vc_column_text][/vc_column][/vc_row]
[vc_row][vc_column width="1/2"][vc_column_text]<h2 align="center">Cерпухов</h2>
<table class="matros radius" border="0" width="100%" cellspacing="1" cellpadding="5">
<tbody>
<tr>
    <th align="center" valign="top" width="150">Название улицы</th>
    <th align="center" valign="top">Номер дома</th>
</tr>
<tr>
    <td>1905 года ул.</td>
    <td>7, 15, 16, 17-а, 17-б, 17-в, 21, 22, 23, 28, 30, 34, 36, 44, 46, 54, 56, 58, 60, 60-а, 62, 66</td>
</tr>
 <tr>
    <td>2-й Старый пер.</td>
    <td>5</td>
</tr>
 <tr>
    <td>25 лет Октября ул.</td>
    <td>1, 5, 6, 7, 9, 24, 27, 28, 30, 31, 33, 34, 36, 38, 39, 40, 42, 47, 48, 48-а, 67, 69</td>
</tr>
 <tr>
    <td>49 Армии площадь</td>
    <td>1, 5, 5-а, 7, 9, 11</td>
</tr>
 <tr>
    <td>8 Марта ул.</td>
    <td>7, 9, 11, 13, 14, 16, 16-а, 18, 19-б, 20, 22</td>
</tr>
 <tr>
    <td>Авангардная ул.</td>
    <td>3-а, 4, 5, 6, 8, 9, 10, 11, 12, 14, 17, 20, 22, 26, 28, 32, 34, 38, 40, 44, 48, 50, 70, 72, 74</td>
</tr>
 <tr>
    <td>Аристова ул.</td>
    <td>3, 5, 13, 16, 18</td>
</tr>
 <tr>
    <td>Базовая ул.</td>
    <td>11</td>
</tr>
 <tr>
    <td>Безымянный пер.</td>
    <td>6, 13, 17, 17-а</td>
</tr>
 <tr>
    <td>Береговая ул.</td>
    <td>3</td>
</tr>
 <tr>
    <td>Биологов проспект ул.</td>
    <td>2</td>
</tr>
 <tr>
    <td>Большая Лесная ул.</td>
    <td>1</td>
</tr>
 <tr>
    <td>Борисовская 5-я ул.</td>
    <td>10, 16, 18, 24</td>
</tr>
 <tr>
    <td>Борисовское шоссе</td>
    <td>1, 4, 5, 7, 8, 9, 11, 13, 15, 17, 17-а, 17-в, 20, 20-а, 21, 22, 23, 23-а, 24, 25, 26, 32, 33, 35, 37, 40, 42, 42-в, 48, 48-а, 48-б, 117-а</td>
</tr>
 <tr>
    <td>Боровая ул.</td>
    <td>2, 4, 6, 8, 20, 24, 26, 28-а, 32, 87-а</td>
</tr>
 <tr>
    <td>Бригадная ул.</td>
    <td>1, 2, 4, 4-а, 5, 6, 7, 7-а, 8, 9, 11, 11-а, 17</td>
</tr>
 <tr>
    <td>Буденного ул.</td>
    <td>2-а, 4, 9, 10, 12, 14, 17, 18, 19, 20, 25, 26, 28, 29, 31, 37, 38, 38-б, 40, 40-а, 43, 45, 46, 48, 51, 53, 53-а</td>
</tr>
 <tr>
    <td>Бульвар 65 лет Победы ул.</td>
    <td>6, 13, 15, 17, 19, 21</td>
</tr>
 <tr>
    <td>Бумажников ул.</td>
    <td>1, 2, 4, 12, 14, 16, 16-а, 18, 19, 20, 21, 22</td>
</tr>
 <tr>
    <td>Бутурлинский пер.</td>
    <td>2, 4, 10, 11, 11-а, 12</td>
</tr>
 <tr>
    <td>Ванюшина ул.</td>
    <td>4-а, 5, 6, 7, 9, 12-б, 15, 17, 19, 25</td>
</tr>
 <tr>
    <td>Варшавское шоссе</td>
    <td>99</td>
</tr>
 <tr>
    <td>Весенняя ул.</td>
    <td>1, 2, 2-а, 4, 6, 8, 8-а, 9, 10, 17, 24, 27, 28-а, 30, 32, 36, 36-а, 40, 44, 46, 48, 52, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 64-а, 66-а, 69, 70, 71, 73, 73-а, 74, 75-а, 75-б, 76, 77, 77-а, 77-б, 78, 82, 84, 86, 88, 90, 94, 96, 96-а, 98, 98-а, 100, 102</td>
</tr>
 <tr>
    <td>Вишневая ул.</td>
    <td>30</td>
</tr>
 <tr>
    <td>Водников ул.</td>
    <td>2, 8, 10, 12, 15, 18, 18-а</td>
</tr>
 <tr>
    <td>Водонапорная ул.</td>
    <td>5, 6, 7, 9, 11, 17, 36, 36-а, 36-б, 38</td>
</tr>
 <tr>
    <td>Возрождения 3-й пер.</td>
    <td>3, 4, 5, 8, 9, 12</td>
</tr>
 <tr>
    <td>Возрождения 4-й пер.</td>
    <td>24, 26, 28</td>
</tr>
 <tr>
    <td>Возрождения ул.</td>
    <td>1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13-а, 17, 18, 19, 20, 20-а, 21, 22, 22-а, 23, 24, 24-а</td>
</tr>
 <tr>
    <td>Войкова ул.</td>
    <td>2, 3, 4, 10, 11, 32, 34, 34-а, 34-б, 36</td>
</tr>
 <tr>
    <td>Володарского ул.</td>
    <td>5</td>
</tr>
 <tr>
    <td>Ворошилова ул.</td>
    <td>3, 5, 7, 14, 16, 18, 23, 23-а, 30, 31, 32, 33, 35, 41, 49, 50, 50-а, 52, 53, 56, 56-а, 57, 58, 58-а, 58-б, 60, 68, 68-а, 70, 74, 74-г, 74-д, 82, 84, 94, 109, 111, 113, 115, 117, 119, 121, 121-а, 122, 123, 125, 126-а, 127, 127-а, 128, 129, 130, 130-а, 131, 132, 133, 133-а, 134, 135, 136, 137, 137-а, 138, 139, 139-в, 140, 141, 142, 143, 143-в, 144, 145, 146, 147, 147-а, 148, 149, 149-а, 149-б, 151, 153, 153-а, 155, 161, 163, 163-а, 163-б, 165, 165-а, 165-б, 165-в, 167, 167-а, 169, 169-б, 171, 186, 200, 202, 204-а, 208, 210-б, 241, 251, 251-б, 251-в</td>
</tr>
 <tr>
    <td>Восточный пер.</td>
    <td>3, 4, 12, 13</td>
</tr>
 <tr>
    <td>Гайдара ул.</td>
    <td>2, 4, 5, 6-а, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 24, 26, 27, 30, 33, 36, 38</td>
</tr>
 <tr>
    <td>Гвардейская ул.</td>
    <td>26, 26-а, 27, 28, 28-а, 29, 29-а, 30, 31, 33, 35, 36, 38, 42, 47, 51, 52, 59, 63, 64, 68</td>
</tr>
 <tr>
    <td>Глазечня ул.</td>
    <td>1, 2, 2-а, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 20, 21, 22, 28, 30, 34, 38, 40, 40-б, 45-б, 45-в, 46, 47, 48, 51, 52, 57, 58, 60, 62, 66, 119</td>
</tr>
 <tr>
    <td>Глазовская ул.</td>
    <td>1, 20, 20-а, 22, 41, 41-а</td>
</tr>
 <tr>
    <td>Горького ул.</td>
    <td>1, 1-а, 3, 3-а, 4-а, 4-б, 5, 5-б, 6, 6-а, 6-б, 6-в, 6-г, 8, 8-а, 8-б, 8-в, 9, 11, 14, 16, 18, 23, 27, 29, 32, 35, 37, 47, 48, 49, 50, 51, 53, 55, 56, 57, 61, 63, 63-а, 65, 69</td>
</tr>
 <tr>
    <td>Дальняя ул.</td>
    <td>2-а, 5, 6, 8, 9, 10, 11</td>
</tr>
 <tr>
    <td>Дачная ул.</td>
    <td>1, 1-а, 4, 7, 11, 12, 13, 17, 21, 23, 35, 36</td>
</tr>
 <tr>
    <td>Декабристов ул.</td>
    <td>1</td>
</tr>
 <tr>
    <td>Депутатская ул.</td>
    <td>2, 3, 5, 6, 7, 9, 12, 14, 15</td>
</tr>
 <tr>
    <td>Деревенька ул.</td>
    <td>1, 4, 4-б, 5, 6, 8</td>
</tr>
 <tr>
    <td>Джона Рида ул.</td>
    <td>2, 3, 3-а, 4, 4-а, 4-б, 5, 5-а, 5-б, 6, 7, 8, 8-а, 8-б, 9, 10-а, 13, 13-а, 26, 28, 31, 34, 36, 40, 44, 46</td>
</tr>
 <tr>
    <td>Дзержинского ул.</td>
    <td>1, 2-а, 2-б, 2-в, 3, 3-а, 12, 14, 16, 16-а, 26, 32, 34, 36, 38, 40</td>
</tr>
 <tr>
    <td>Долгий пер.</td>
    <td>1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 16</td>
</tr>
 <tr>
    <td>Дружбы ул.</td>
    <td>3, 4, 8, 9</td>
</tr>
 <tr>
    <td>Екатерины Дашковой ул.</td>
    <td>4, 8, 14-а, 17, 22, 26, 38, 40</td>
</tr>
 <tr>
    <td>Железнодорожная ул.</td>
    <td>8, 11, 14, 15-а, 16, 16-а, 17, 18, 21, 23, 25, 27, 28, 29-а, 31, 34, 35, 38, 38-б, 40</td>
</tr>
 <tr>
    <td>Заводской проезд</td>
    <td>1</td>
</tr>
 <tr>
    <td>Загородная ул.</td>
    <td>2, 4, 6, 7, 8, 11, 12, 14</td>
</tr>
 <tr>
    <td>Залоги ул.</td>
    <td>4, 9, 11, 15, 16, 18, 21, 22, 24</td>
</tr>
 <tr>
    <td>Западная 2-я ул.</td>
    <td>3, 4, 5, 12, 13, 14, 15, 18, 20, 22, 24, 25, 34, 35, 38, 39, 40, 42, 44</td>
</tr>
 <tr>
    <td>Западная ул.</td>
    <td>18</td>
</tr>
 <tr>
    <td>Заречная ул.</td>
    <td>1, 2, 3, 4, 5, 6, 13, 16</td>
</tr>
 <tr>
    <td>Захаркина ул.</td>
    <td>5, 5-а, 5-б, 5-в, 5-г, 6, 7, 7-а, 7-б, 7-в, 8, 8-а, 8-б, 8-в, 8-г, 8-д, 8-е, 10-а, 11, 14, 14-а, 15, 16-а, 17, 18, 18-а, 19, 20, 20-а, 21, 22, 24, 26, 28, 30, 33, 34, 35, 37, 38, 40, 43, 44, 45, 47, 49, 55, 57, 61, 63, 65</td>
</tr>
 <tr>
    <td>Звездная ул.</td>
    <td>3, 4, 5, 6, 6-а, 7, 7-а, 8, 9</td>
</tr>
 <tr>
    <td>Зеленый пер.</td>
    <td>16, 18</td>
</tr>
 <tr>
    <td>Зоновая ул.</td>
    <td>2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 18, 20, 22, 24, 30, 34</td>
</tr>
 <tr>
    <td>Ивана Болотникова ул.</td>
    <td>3, 5, 7, 8, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 27, 30, 32, 34</td>
</tr>
 <tr>
    <td>Ивановские дворики мкр.</td>
    <td>10</td>
</tr>
 <tr>
    <td>Кадомского пер.</td>
    <td>6, 7, 12</td>
</tr>
 <tr>
    <td>Казачкова ул.</td>
    <td>36</td>
</tr>
 <tr>
    <td>Калинина ул.</td>
    <td>26, 27-а, 28, 33, 36, 38, 39, 42, 43, 44, 46, 46-а, 46-б, 51, 55, 57, 63</td>
</tr>
 <tr>
    <td>Калужская ул.</td>
    <td>1, 3, 5, 6, 8, 19, 20, 21, 22, 23, 31, 33, 36, 37, 38, 40, 42, 43, 44, 44-а, 46, 54, 56, 58, 60, 62, 106, 123</td>
</tr>
 <tr>
    <td>Карла Маркса ул.</td>
    <td>1, 2, 2-а, 2-б, 2-в, 2-г, 3, 4, 5, 8, 13, 16, 17-а, 19, 22, 23, 24, 25, 26, 28, 31, 32, 33, 34, 35, 37, 41, 43, 45, 49, 53, 55, 57, 58-в, 59, 61, 74, 78, 84, 89, 90, 91, 92-б, 94, 99, 100, 101, 103, 105, 108, 110, 113, 125, 127, 129, 131</td>
</tr>
 <tr>
    <td>Катанинная Большая ул.</td>
    <td>4, 6, 7, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24</td>
</tr>
 <tr>
    <td>Катанинная Малая ул.</td>
    <td>1, 2, 3, 4, 7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 22, 23, 24, 32, 34, 39</td>
</tr>
 <tr>
    <td>Клубный пер.</td>
    <td>1, 4, 8</td>
</tr>
 <tr>
    <td>Кожевенная ул.</td>
    <td>3, 8, 12, 32, 33, 36, 37, 39, 41, 43</td>
</tr>
 <tr>
    <td>Кокушкина пер.</td>
    <td>3</td>
</tr>
 <tr>
    <td>Кольцевой пер.</td>
    <td>12</td>
</tr>
 <tr>
    <td>Комиссаровская ул.</td>
    <td>3, 5, 13, 15, 17, 17-а, 17-б, 19, 21-а</td>
</tr>
 <tr>
    <td>Коммунистический пер.</td>
    <td>3, 4-а, 12, 20, 20-а</td>
</tr>
 <tr>
    <td>Комсомольская ул.</td>
    <td>2, 4, 4-а, 6, 13, 17, 19, 23</td>
</tr>
 <tr>
    <td>Конденсаторная ул.</td>
    <td>5</td>
</tr>
 <tr>
    <td>Конституции ул.</td>
    <td>1, 2, 7, 8, 10, 13, 14, 14-а</td>
</tr>
 <tr>
    <td>Коншиных ул.</td>
    <td>108, 131, 145</td>
</tr>
 <tr>
    <td>Корнякова пер.</td>
    <td>6, 7, 8, 9, 14, 15, 18</td>
</tr>
 <tr>
    <td>Корнякова ул.</td>
    <td>2-а, 6-а, 8, 11-б, 12, 13, 14, 15, 16, 17, 18-а, 20, 22, 23, 24, 25, 27, 29, 30, 32, 33</td>
</tr>
 <tr>
    <td>Короткий пер.</td>
    <td>5-а, 8, 11, 13, 14, 15</td>
</tr>
 <tr>
    <td>Космонавтов ул.</td>
    <td>4-а, 15-а, 15-б, 17, 18, 19, 19-а, 19-б, 19-в, 20, 20-а, 20-б, 22, 23, 24, 24-а, 25-а, 26, 27, 27-а, 28, 32, 34, 34-а, 49, 50, 51</td>
</tr>
 <tr>
    <td>Крайний проезд</td>
    <td>2, 4, 7, 19</td>
</tr>
 <tr>
    <td>Красилоотделочная ул.</td>
    <td>7, 11, 16, 18, 24</td>
</tr>
 <tr>
    <td>Красная Гора, ул.</td>
    <td>8, 12</td>
</tr>
 <tr>
    <td>Красноармейская ул.</td>
    <td>1, 3, 33, 35, 40, 42, 48, 51-а</td>
</tr>
 <tr>
    <td>Краснофлотский пер.</td>
    <td>4, 5, 6, 10</td>
</tr>
 <tr>
    <td>Красный Текстильщик ул.</td>
    <td>2, 5, 6, 6-а, 7, 7-а, 8, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 21-а, 26, 28</td>
</tr>
 <tr>
    <td>Красный пер.</td>
    <td>1, 1-а, 2, 3, 3-б, 3-в, 3-г, 3-д, 5</td>
</tr>
 <tr>
    <td>Красных партизан ул.</td>
    <td>1, 2, 3, 4, 6, 8, 10, 11, 12, 14, 16, 18</td>
</tr>
 <tr>
    <td>Кривой пер.</td>
    <td>7</td>
</tr>
 <tr>
    <td>Крупской ул.</td>
    <td>3, 4, 4-а, 5, 5-а, 6, 6-а, 11, 12</td>
</tr>
 <tr>
    <td>Крылова ул.</td>
    <td>14, 20, 21, 23, 25, 26, 27, 29, 36, 38, 42</td>
</tr>
 <tr>
    <td>Крюкова ул.</td>
    <td>4, 6, 10, 12, 14, 22, 24, 30</td>
</tr>
 <tr>
    <td>Лавриненко ул.</td>
    <td>4, 5, 6, 9, 11, 12, 15, 17, 18, 19, 20, 22, 23, 24, 28, 29, 34, 39, 46, 48, 52</td>
</tr>
 <tr>
    <td>Ленина площадь</td>
    <td>1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 18</td>
</tr>
 <tr>
    <td>Ленинского комсомола ул.</td>
    <td>2-б, 3, 5, 6, 8, 10, 12, 14, 15, 21, 22, 28, 29, 31, 32, 34, 37, 38, 39, 43, 53, 60, 64, 66, 67, 68, 69, 72, 73, 75, 76, 77, 79, 80, 83, 84, 89, 92, 94, 96</td>
</tr>
 <tr>
    <td>Лермонтова ул.</td>
    <td>1-а, 1-б, 5-а, 6-а, 8, 13, 14, 16, 22, 23, 29, 33, 34, 35, 36, 37, 39, 42, 47, 48, 56, 57, 58, 60, 66, 68, 69, 69-а, 70, 71, 72, 73, 74, 76, 78</td>
</tr>
 <tr>
    <td>Лесная Большая ул.</td>
    <td>7, 8, 12, 13, 15, 16, 16-а, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 31-а</td>
</tr>
 <tr>
    <td>Лесная Малая ул.</td>
    <td>2, 3, 6, 7, 8, 9, 10</td>
</tr>
 <tr>
    <td>Лесная ул.</td>
    <td>21, 21-а, 25, 25-б, 27, 27-а, 31</td>
</tr>
 <tr>
    <td>Лесопильный пер.</td>
    <td>3, 5, 6, 7, 14</td>
</tr>
 <tr>
    <td>Летний пер.</td>
    <td>1</td>
</tr>
 <tr>
    <td>Литвинова ул.</td>
    <td>5, 12, 16, 20, 22, 26-а, 27, 31, 32, 33, 34, 35, 40, 43, 45, 46, 46-а, 49, 51</td>
</tr>
 <tr>
    <td>Луговая ул.</td>
    <td>2, 3, 4, 5, 6, 8, 9, 10, 16, 17</td>
</tr>
 <tr>
    <td>Луначарский 1-й пер.</td>
    <td>4, 8, 13, 14, 18, 20</td>
</tr>
 <tr>
    <td>Луначарский 2-й пер.</td>
    <td>5, 6, 7, 8, 10, 10-а, 12, 15, 19, 20</td>
</tr>
 <tr>
    <td>Луначарского ул.</td>
    <td>31, 31-а, 32, 33, 35, 36, 37, 37-а, 43, 47, 58-а, 58-в, 70, 74, 79, 85, 87, 89, 93, 95, 97</td>
</tr>
 <tr>
    <td>Лучевая ул.</td>
    <td>7, 10, 11, 12, 13, 14</td>
</tr>
 <tr>
    <td>Макошина ул.</td>
    <td>15, 18, 29, 30, 40-б, 42, 42-а, 44, 48, 50, 54, 56, 58, 60, 62, 64, 66, 68, 74, 76</td>
</tr>
 <tr>
    <td>Малая Пролетарская ул.</td>
    <td>5-а, 13, 15, 21, 23, 25, 31, 45, 47, 49</td>
</tr>
 <tr>
    <td>Малый 1-й проезд</td>
    <td>7, 16</td>
</tr>
 <tr>
    <td>Малый 2-й проезд</td>
    <td>3, 7</td>
</tr>
 <tr>
    <td>Малый Высоцкий пер.</td>
    <td>11, 16, 18</td>
</tr>
 <tr>
    <td>Маяковского ул.</td>
    <td>2-а, 5, 26-а, 29, 30, 32</td>
</tr>
 <tr>
    <td>Межевая ул.</td>
    <td>1-а</td>
</tr>
 <tr>
    <td>Мельничный пер.</td>
    <td>1, 19</td>
</tr>
 <tr>
    <td>Местный проезд</td>
    <td>2, 3, 4, 5, 7, 8, 11, 12, 14, 15, 17, 18, 19, 20, 22, 24, 25, 26, 28, 29, 31-а, 33, 36, 37</td>
</tr>
 <tr>
    <td>Мира ул.</td>
    <td>3, 7, 8, 9, 11, 13, 14, 16</td>
</tr>
 <tr>
    <td>Мишина проезд</td>
    <td>2, 3, 5, 7, 11, 12, 12-а, 12-б, 12-в, 13, 14, 16, 18, 20</td>
</tr>
 <tr>
    <td>Молодежная ул.</td>
    <td>1, 2, 3, 10, 11, 24, 28, 28-а, 32</td>
</tr>
 <tr>
    <td>Московская 1-ая ул.</td>
    <td>4, 5, 6, 9, 10, 11, 12, 12-б, 13, 14, 15, 16, 18, 19, 22, 23, 24, 25, 25-а, 26, 26-а, 27, 28, 30, 37, 38, 42, 44, 44-а, 46, 55, 57</td>
</tr>
 <tr>
    <td>Московская 2-ая ул.</td>
    <td>2, 8, 9, 14, 17, 18, 20, 20-б, 22, 26, 28, 33, 35, 37, 38, 39, 41, 43, 51, 53, 58, 62, 63, 65, 74, 76, 89, 91</td>
</tr>
 <tr>
    <td>Московское шоссе</td>
    <td>38, 40, 41, 42, 43, 44, 45, 45-а, 46, 47, 47-а, 48, 48-а, 48-б, 49, 51, 53, 55, 60-а, 62, 116</td>
</tr>
 <tr>
    <td>Народного ополчения ул.</td>
    <td>1, 1-а, 1-б, 1-в, 1-г, 1-д, 3, 6, 10, 12, 20, 24, 27, 28-а, 28-б, 30, 34, 35, 37, 37-а, 39, 40, 42, 43, 46, 49, 51, 57, 58, 62, 64, 66, 68, 82, 84, 86, 86-а, 88, 90, 96, 102, 104, 106</td>
</tr>
 <tr>
    <td>Нарский 1-й пер.</td>
    <td>3, 7, 13, 14-а, 15, 17, 21</td>
</tr>
 <tr>
    <td>Нарский 1-ый пер.</td>
    <td>5</td>
</tr>
 <tr>
    <td>Нарский 2-й пер.</td>
    <td>6-а, 6-б, 6-в, 8, 10, 12, 15, 17-а, 19, 23, 25</td>
</tr>
 <tr>
    <td>Нижний пер.</td>
    <td>3, 4, 6, 9, 15</td>
</tr>
 <tr>
    <td>Нижняя ул.</td>
    <td>1, 3, 5, 6, 7, 7-а, 8, 9, 10, 11, 13, 14, 18, 21, 22, 23, 26, 27, 28, 31, 32-а, 33, 35</td>
</tr>
 <tr>
    <td>Новая ул.</td>
    <td>2, 3, 4, 5, 6, 7, 11-а, 11-б, 12, 12-а, 13, 15, 15-а, 16, 16-а, 17, 18, 18-а, 19, 20, 20-а, 21, 22, 26, 26-а, 26-б</td>
</tr>
 <tr>
    <td>Новонефедовская ул.</td>
    <td>5, 5-а, 11, 17, 20, 27, 30, 34, 42, 44, 46, 48, 50, 52, 54, 62, 64, 66</td>
</tr>
 <tr>
    <td>Новослободская ул.</td>
    <td>2-а, 3-а, 5, 5-а, 7, 10, 11, 16, 18, 19, 21, 22, 24, 26, 30, 31, 32, 34, 36, 37, 38, 39, 42, 43, 44, 47, 49, 51, 55, 57, 63, 69</td>
</tr>
 <tr>
    <td>Новостроек ул.</td>
    <td>1, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19</td>
</tr>
 <tr>
    <td>Новый проезд</td>
    <td>4-а, 5, 7-а, 9, 11</td>
</tr>
 <tr>
    <td>Ногина ул.</td>
    <td>1, 2-а, 7</td>
</tr>
 <tr>
    <td>Оборонная ул.</td>
    <td>7, 9, 19, 28</td>
</tr>
 <tr>
    <td>Оборонный 1-й пер.</td>
    <td>6, 8</td>
</tr>
 <tr>
    <td>Оборонный 3-й пер.</td>
    <td>1, 3, 5, 7</td>
</tr>
 <tr>
    <td>Оборонный пер.</td>
    <td>11</td>
</tr>
 <tr>
    <td>Окское шоссе</td>
    <td>10, 79</td>
</tr>
 <tr>
    <td>Октябрьская ул.</td>
    <td>1-б, 1-в, 1-г, 2, 2-а, 3, 5, 8, 10, 12, 13, 14, 15, 15-а, 15-б, 16, 18, 19, 19-а, 19-б, 20, 21, 22, 23, 25, 26, 26-а, 26-б, 27, 28, 28-а, 28-б, 29, 30-а, 31, 32, 33, 34, 35, 40, 45, 48, 50, 52, 54, 58, 62</td>
</tr>
 <tr>
    <td>Октябрьский пер.</td>
    <td>4, 6, 10, 14, 19, 21, 23</td>
</tr>
 <tr>
    <td>Олега Степанова ул.</td>
    <td>26, 27, 29, 31, 35</td>
</tr>
 <tr>
    <td>Осенняя ул.</td>
    <td>5, 7, 7-а, 7-б, 7-в, 7-г, 7-д, 9, 11, 13, 17, 19, 23-а, 25, 27, 29, 33, 35</td>
</tr>
 <tr>
    <td>Островского ул.</td>
    <td>3, 4, 6, 7, 10, 12, 14-а</td>
</tr>
 <tr>
    <td>Павла Радчука ул.</td>
    <td>3, 6, 7, 7-а, 7-б, 8, 10, 11, 12, 13, 18, 21, 22, 23, 25, 26, 27, 28, 29, 33</td>
</tr>
 <tr>
    <td>Парковая ул.</td>
    <td>2, 4, 5, 7, 8, 9, 13, 14, 15, 17, 18, 23, 26-а, 31, 32, 34</td>
</tr>
 <tr>
    <td>Первомайская ул.</td>
    <td>11, 17, 18, 20, 21, 22-а, 24, 25</td>
</tr>
 <tr>
    <td>Песочная ул.</td>
    <td>3, 4, 18, 21, 22</td>
</tr>
 <tr>
    <td>Пионерская ул.</td>
    <td>11, 12, 13, 16, 18, 22, 31, 41-а, 53-а, 54, 58, 63, 63-а, 65, 67, 69</td>
</tr>
 <tr>
    <td>Пионерский пер.</td>
    <td>5, 7, 8, 10, 11, 11-а, 13, 15-а, 17, 18, 19, 20, 20-а, 20-в, 21, 22, 23, 25, 27</td>
</tr>
 <tr>
    <td>Питомниковская ул.</td>
    <td>4, 6, 20, 22, 24, 24-а</td>
</tr>
 <tr>
    <td>Победы ул.</td>
    <td>2, 4, 5, 6, 8, 9, 10, 15, 18, 19, 20, 21, 23, 25</td>
</tr>
 <tr>
    <td>Пограничная ул.</td>
    <td>3-а, 4-б, 7, 7-а, 9, 13, 13-а</td>
</tr>
 <tr>
    <td>Подольская ул.</td>
    <td>4, 14, 18, 20, 24, 24-а, 25, 27, 30, 31, 37, 37-а, 38, 40, 41, 43, 45, 53, 54, 56, 57, 66, 68, 70, 74, 77, 79, 80, 81, 83, 85, 87, 88, 89, 90, 93, 95, 96, 97, 97-а, 98, 99, 100, 101, 102, 103, 105, 105-а, 107, 109, 111, 113</td>
</tr>
 <tr>
    <td>Полевая ул.</td>
    <td>1, 1-а, 2-а, 3, 4, 5, 8, 8-а, 10, 10-б, 14, 17, 18, 18-а, 18-б, 20, 21, 22, 28, 28-а, 30-б, 32, 33, 34, 35, 36, 36-а, 36-б, 38, 40, 42, 42-а, 42-б, 43, 44, 44-б, 46, 47, 51, 52, 53, 54, 55, 65, 69, 71, 73, 73-а, 75, 77, 79, 79-а</td>
</tr>
 <tr>
    <td>Полевой 1-ый пер.</td>
    <td>3, 4, 5, 7, 9, 11</td>
</tr>
 <tr>
    <td>Полевой 2-ой пер.</td>
    <td>6</td>
</tr>
 <tr>
    <td>Полевой 3-ий пер.</td>
    <td>6</td>
</tr>
 <tr>
    <td>Полевой 4-ый пер.</td>
    <td>11, 13</td>
</tr>
 <tr>
    <td>Полянка ул.</td>
    <td>14, 14-а, 14-б, 16-а, 18</td>
</tr>
 <tr>
    <td>Поселковый 1-й пер.</td>
    <td>4, 6, 7, 9</td>
</tr>
 <tr>
    <td>Поселковый 2-й пер.</td>
    <td>9, 15, 16, 18, 21</td>
</tr>
 <tr>
    <td>Поселковый 3-й пер.</td>
    <td>26, 36</td>
</tr>
 <tr>
    <td>Привокзальная площадь</td>
    <td>8</td>
</tr>
 <tr>
    <td>Прогонная ул.</td>
    <td>5, 7, 10, 11, 17, 19, 24, 26, 28, 30, 32, 34, 38, 42, 44, 45, 48, 54, 56, 60, 62-а, 64</td>
</tr>
 <tr>
    <td>Пролетарская 2-ая ул.</td>
    <td>1-а, 4, 6, 67, 151, 151-а</td>
</tr>
 <tr>
    <td>Пролетарская Малая ул.</td>
    <td>19</td>
</tr>
 <tr>
    <td>Пролетарская ул.</td>
    <td>1-а, 5, 9, 10, 10-г, 12, 15, 16, 17, 19, 20, 21, 23, 24, 26, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 52, 53, 56-а, 65, 66, 66-б, 67, 68, 68-а, 70, 71, 72, 74, 77, 77-а, 78, 78-а, 83, 97, 99, 108, 110, 111, 117, 123, 161, 165</td>
</tr>
 <tr>
    <td>Профсоюзная Большая ул.</td>
    <td>1, 1-а, 3, 5, 7, 10, 19, 20, 22, 25, 26, 32, 34, 38, 39, 47</td>
</tr>
 <tr>
    <td>Пушечная ул.</td>
    <td>11</td>
</tr>
 <tr>
    <td>Пушкина ул.</td>
    <td>1, 2, 9-а, 12, 40-а, 41, 44, 44-а, 45, 46</td>
</tr>
 <tr>
    <td>Рабочая ул.</td>
    <td>2, 3, 5, 6, 11, 13, 16, 20, 24, 28</td>
</tr>
 <tr>
    <td>Рабоче-Крестьянская ул.</td>
    <td>2, 4, 5, 7, 10, 11, 14, 18, 22, 24-а, 25, 26-а, 27-а, 29, 30, 31, 32-а, 33, 35, 37, 38, 42, 43, 46, 52, 54, 55, 62, 64</td>
</tr>
 <tr>
    <td>Рабочий пер.</td>
    <td>1-а, 2, 2-а, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33</td>
</tr>
 <tr>
    <td>Районный проезд</td>
    <td>13, 16, 16-б, 17, 21, 22, 37</td>
</tr>
 <tr>
    <td>Ракова ул.</td>
    <td>4, 6, 8, 14, 16, 18</td>
</tr>
 <tr>
    <td>Революции площадь</td>
    <td>1, 2, 4, 10, 12, 16</td>
</tr>
 <tr>
    <td>Революции ул.</td>
    <td>1, 5, 6, 7, 11, 12, 14, 16, 18, 19, 21, 22, 36</td>
</tr>
 <tr>
    <td>Российская ул.</td>
    <td>5, 12, 14, 16, 18, 24, 26, 28, 30, 33, 34, 35, 38, 38-а, 40, 40-а, 41, 42, 44, 46, 48, 49, 57-а, 63, 65, 69</td>
</tr>
 <tr>
    <td>Садовая ул.</td>
    <td>13-б, 17</td>
</tr>
 <tr>
    <td>Свердлова ул.</td>
    <td>5, 6, 11, 13, 14, 15, 16, 17, 18, 23, 24, 29, 31, 32, 32-а, 33, 37, 39, 47, 49, 53, 55, 60</td>
</tr>
 <tr>
    <td>Светлый пер.</td>
    <td>4, 5</td>
</tr>
 <tr>
    <td>Свободы ул.</td>
    <td>4, 5, 6, 7, 9, 11, 15, 17, 20, 21, 22, 23, 24, 26</td>
</tr>
 <tr>
    <td>Северная площадь</td>
    <td>7</td>
</tr>
 <tr>
    <td>Северное шоссе</td>
    <td>1, 1-а, 2-в, 4, 4-а, 6</td>
</tr>
 <tr>
    <td>Северный 1-й пер.</td>
    <td>17</td>
</tr>
 <tr>
    <td>Северный 2-й пер.</td>
    <td>14, 15, 16</td>
</tr>
 <tr>
    <td>Северный проезд</td>
    <td>4-а</td>
</tr>
 <tr>
    <td>Севрюкова ул.</td>
    <td>5</td>
</tr>
 <tr>
    <td>Селецкая ул.</td>
    <td>12, 14, 24, 25, 28, 29, 31, 32, 33, 37-а, 38, 38-а, 39-а, 41, 42, 43, 45, 46, 54, 55, 58, 60, 62, 69, 70, 72-б, 74, 74-а, 79, 81</td>
</tr>
 <tr>
    <td>Селецкий пер.</td>
    <td>1-а, 2, 3, 5, 11, 15, 15-а, 35, 35-а</td>
</tr>
 <tr>
    <td>Сельская ул.</td>
    <td>3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 20, 21, 23, 24</td>
</tr>
 <tr>
    <td>Сельский пер.</td>
    <td>3, 4, 6, 7, 8</td>
</tr>
 <tr>
    <td>Серпейка Нижняя ул.</td>
    <td>17, 19, 21, 23, 24, 26, 29, 31, 35, 37</td>
</tr>
 <tr>
    <td>Серпуховская ул.</td>
    <td>3, 18, 20, 26, 27, 28, 29, 30, 32</td>
</tr>
 <tr>
    <td>Сивцова ул.</td>
    <td>4, 5, 7, 9, 9-а, 10, 12, 13, 15, 16, 18, 22, 22-а, 24, 26</td>
</tr>
 <tr>
    <td>Сиреневая ул.</td>
    <td></td>
</tr>
 <tr>
    <td>Ситценабивная ул.</td>
    <td>17, 28</td>
</tr>
 <tr>
    <td>Советская ул.</td>
    <td>1, 6, 7, 15, 15-а, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 31, 32, 34, 37, 37-а, 41, 43, 44, 45, 47, 48, 49, 51, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 64-а, 65, 66, 67, 68, 69, 70, 70-а, 71, 72, 73, 74, 74-а, 75, 76, 76-а, 77, 78, 78-а, 79, 80, 81, 81-а, 81-б, 82, 82-а, 83, 84, 85, 85-а, 85-б, 87, 88, 89-а, 91, 93, 94, 95, 96, 97, 98, 99, 100, 100-а, 100-б, 100-в, 100-г, 102, 102-а, 102-б, 102-в, 102-г, 103, 104, 104-а, 104-б, 105, 105-а, 106, 106-а, 107, 108, 110, 111, 112, 112-а, 114, 114-а, 114-б, 116, 118, 120, 122</td>
</tr>
 <tr>
    <td>Совхозная ул.</td>
    <td>11, 12, 13</td>
</tr>
 <tr>
    <td>Солнечный пер.</td>
    <td>3, 4, 6, 11</td>
</tr>
 <tr>
    <td>Солнечный проезд</td>
    <td>1, 5, 16, 17, 18, 19, 24, 29</td>
</tr>
 <tr>
    <td>Сольца ул.</td>
    <td>1, 4</td>
</tr>
 <tr>
    <td>Спортивная ул.</td>
    <td>8, 31</td>
</tr>
 <tr>
    <td>Средний проезд</td>
    <td>1, 4, 4-а, 6, 6-а, 7-а, 9, 10, 11, 11-а, 12, 13, 14</td>
</tr>
 <tr>
    <td>Стадионная ул.</td>
    <td>1, 30</td>
</tr>
 <tr>
    <td>Стандартная ул.</td>
    <td>10</td>
</tr>
 <tr>
    <td>Станционная 2-ая ул.</td>
    <td>17, 17-а, 18, 26, 29, 33, 35, 36</td>
</tr>
 <tr>
    <td>Старослободская ул.</td>
    <td>1, 5, 7, 8, 9, 11, 12, 14, 15, 19, 20, 21, 22, 24, 26-а, 34</td>
</tr>
 <tr>
    <td>Старый 2-й пер.</td>
    <td>3, 5</td>
</tr>
 <tr>
    <td>Старый городок ул.</td>
    <td>43</td>
</tr>
 <tr>
    <td>Стачек ул.</td>
    <td>30, 30-а</td>
</tr>
 <tr>
    <td>Сторожевский пер.</td>
    <td>1-а</td>
</tr>
 <tr>
    <td>Стрелкова ул.</td>
    <td>4, 12, 16, 22, 24, 25, 30, 31, 33, 35</td>
</tr>
 <tr>
    <td>Строительная ул.</td>
    <td>1, 4, 7, 9, 11, 17, 19, 21-а, 28</td>
</tr>
 <tr>
    <td>Тарусский пер.</td>
    <td>6, 13, 18, 18-а, 20</td>
</tr>
 <tr>
    <td>Театральная ул.</td>
    <td>4-а, 5, 9, 11, 18, 22, 23, 26, 26-а, 28, 28-а</td>
</tr>
 <tr>
    <td>Текстильная ул.</td>
    <td>17, 17-а, 23-а</td>
</tr>
 <tr>
    <td>Тихая ул.</td>
    <td>7, 14, 19, 20, 22, 31</td>
</tr>
 <tr>
    <td>Тихвинский тупик ул.</td>
    <td>9</td>
</tr>
 <tr>
    <td>Товарищеская ул.</td>
    <td>15, 18, 21, 22, 23, 24, 25, 29, 35</td>
</tr>
 <tr>
    <td>Тульская ул.</td>
    <td>1</td>
</tr>
 <tr>
    <td>Тяговая ул.</td>
    <td>8</td>
</tr>
 <tr>
    <td>Углова ул.</td>
    <td>7</td>
</tr>
 <tr>
    <td>Угловая ул.</td>
    <td>5, 6, 7, 10, 13, 15, 16, 20, 24</td>
</tr>
 <tr>
    <td>Ударный Большой пер.</td>
    <td>1, 1-а, 1-г, 2-б, 2-д, 7, 8, 11, 13</td>
</tr>
 <tr>
    <td>Ударный Малый пер.</td>
    <td>1, 1-б, 2, 2-а, 3, 4, 10</td>
</tr>
 <tr>
    <td>Узловая ул.</td>
    <td>3-б, 5, 7, 8, 10, 12, 13, 16, 20-а, 22, 24</td>
</tr>
 <tr>
    <td>Уютный пер.</td>
    <td>26</td>
</tr>
 <tr>
    <td>Уютный проезд</td>
    <td>23, 26</td>
</tr>
 <tr>
    <td>Фестивальная ул.</td>
    <td>1, 1-а, 43, 49, 59</td>
</tr>
 <tr>
    <td>Физкультурная ул.</td>
    <td>5, 9, 14, 16, 18, 19, 20, 20-а, 27</td>
</tr>
 <tr>
    <td>Фирсова ул.</td>
    <td>1, 3, 5, 9</td>
</tr>
 <tr>
    <td>Форсса ул.</td>
    <td>3, 3-а, 4, 5, 6, 8, 10</td>
</tr>
 <tr>
    <td>Фрунзе ул.</td>
    <td>3, 4, 6, 7, 9, 9-а, 11-а, 12, 20, 22</td>
</tr>
 <tr>
    <td>Химиков ул.</td>
    <td>1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 15, 15-а, 16, 18, 20, 21, 26, 26-а, 28, 30, 41, 43, 45, 47, 51, 55</td>
</tr>
 <tr>
    <td>Целинная ул.</td>
    <td>3, 4, 5, 6, 17-а, 22, 23, 25, 27, 28, 29, 30, 31, 36, 37, 39, 44, 45, 46, 56, 57</td>
</tr>
 <tr>
    <td>Центральная ул.</td>
    <td>1, 3, 6, 7, 8, 9, 10, 12, 13, 14, 17, 22, 23, 24, 27-а, 29, 30-а, 31, 33, 34, 37, 39, 39-а, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 55, 56, 57, 58, 62, 69, 71, 73, 73-а, 74, 75, 76, 77, 77-а, 78, 79, 79-а, 81, 83, 83-а, 84, 89, 91, 94, 95-а, 96, 97, 97-а, 97-б, 98, 99, 102, 102-а, 104, 106, 108, 109, 112, 115, 116, 117, 119, 121, 123, 125, 126, 127, 128, 129, 134, 135, 137, 141, 142, 144, 146, 153-а, 154-а, 155, 155-а, 155-б, 155-в, 156, 156-а, 157, 157-а, 157-б, 158-б, 159, 159-а, 159-б, 159-в, 160, 161, 161-а, 161-б, 162, 163, 163-а, 164, 165, 167, 171, 171-а, 173, 173-а, 173-б, 177, 177-а, 179, 179-а, 179-б, 181</td>
</tr>
 <tr>
    <td>Центральный пер.</td>
    <td>3, 6-а, 6-б, 8-а, 13, 15, 16, 16-а, 18, 21, 24, 29, 31-а</td>
</tr>
 <tr>
    <td>Цеховая ул.</td>
    <td>5, 7, 9, 10, 11, 12, 13, 13-а, 14, 15-а, 15-б, 17, 18-б, 19, 20-а, 21, 22, 24, 26, 38, 39, 40, 41, 42, 43, 46, 47, 49, 51, 52, 53, 54, 55</td>
</tr>
 <tr>
    <td>Чернышевского 1-й проезд</td>
    <td>3, 4, 5, 7</td>
</tr>
 <tr>
    <td>Чернышевского 2-ой проезд</td>
    <td>5, 13</td>
</tr>
 <tr>
    <td>Чернышевского ул.</td>
    <td>14, 15, 17-в, 19-а, 21, 22, 23, 24, 25, 27, 29, 29-б, 29-в, 29-г, 29-д, 31, 32, 33, 36, 38, 40, 42, 42-а, 44, 46, 48, 58</td>
</tr>
 <tr>
    <td>Чехова ул.</td>
    <td>8, 12, 15, 18-а, 20-а, 29-а, 30, 34-а, 35, 43, 47, 50, 51-а, 55, 56, 57, 58, 58-а, 59, 60-а, 61, 63, 65, 66, 69, 76, 78, 79, 81, 81-б, 83, 87, 92, 95, 97, 98, 99, 101, 103, 103-а, 104, 124</td>
</tr>
 <tr>
    <td>Чкаловская ул.</td>
    <td>8, 15, 16, 17, 18, 20, 22, 24, 26, 28</td>
</tr>
 <tr>
    <td>Широкий 1-й проезд</td>
    <td>4, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 26, 27, 29, 31-а, 34, 35, 35-а, 36, 38</td>
</tr>
 <tr>
    <td>Школьная ул.</td>
    <td>1-а, 2-а, 2-б, 4, 5, 5-а, 8, 9, 10, 11, 13, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 30, 31, 34, 35, 36, 37, 41, 42-а, 43, 44, 45, 48, 49, 50, 50-а, 52, 52-а, 56, 58, 59, 60, 61, 62, 64, 66, 67, 68, 70, 71, 72, 73, 74, 76, 78, 80, 81, 82, 83, 84, 85, 87, 88, 89, 93, 93-б, 97, 99, 101, 103, 107, 112, 113, 117, 121, 123, 129</td>
</tr>
 <tr>
    <td>Энгельса ул.</td>
    <td>6-а, 6-б, 6-в, 7, 9, 11-б, 16, 16-а, 18, 19, 21, 31, 33</td>
</tr>
 <tr>
    <td>Юбилейная ул.</td>
    <td>2, 3, 5, 6, 8, 10, 11, 12, 14, 17, 19, 21</td>
</tr>
 <tr>
    <td>Юбилейный пер.</td>
    <td>12</td>
</tr>
 </tbody>
</table>
[/vc_column_text][/vc_column][/vc_row]